<!DOCTYPE html>
<html>
	<title>Data</title>
<meta charset="utf-8">
<style>
	table{
		border: solid 1px black;
	}
	td{
		border: solid 1px black;
	}
	th{border: solid 1px black;

	}
	.Grape{background-color: #6d2fa8;color: white;

	}
</style>
</head>
<body>
<h1>Data</h1>
<hr>
<table>
	<caption>世界の人口</caption>
		<thead>
	<tr>
        <th>順位</th>
        <th>地域</th>
		<th>人口</th>
	</tr>
</thead>
<tbody>
	<tr>
	<td>11y</td>
	<td>メキシコ</td>
	<td>126,191</td>
</tr>
<tr>
	<td>12</td>
	<td>エチオピア</td>
	<td>109,224</td>
</tr>
<tr>
	<td>13</td>
	<td>フィリピン</td>
	<td>106,651</td>
</tr>
<tr>
	<td>14</td>
	<td>エジプト</td>
	<td>98,424</td>
</tr>
</tbody>
</table>
<hr>
<h2>日本の名前ランキング</h2>
<ol>
	<li>サトウ</li>
	<li>スズキ</li>
	<li>タカハシ</li>
	<li>タナカ</li>
</ol>
</body>
</html>