<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<meta charset="utf-8">
</head>
<body>
<h1>form</h1>
<hr>
<form>
	氏名:<input type="" name="">
</form>
<form>password:<input type="password" name=""></form>
<form>生年月日:<input type="date" name="tanjobi"></form>
<br>
OS:<input type="radio" name="gakka">
mac<input type="radio" name="gakka">
linux<input type="radio" name="gakka">
windows<input type="radio" name="gakka">
<br>
言語:<input type="checkbox" name="sukanamono">
Java<input type="checkbox" name="banana">
SQL<input type="checkbox" name="grape">
HTML<input type="checkbox" name="apple">
<br>
</body>
</html>